# exhort-java-api

./: .gitignore  CONTRIBUTING.md  README.md  catalog-info.yaml  license-header  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  auto-me-bot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: oapi_spec.yml  pr.yml  release.yml  stage.yml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/: module-info.java
src/it/simple-it/src/main/java/com/redhat/crda/simple/it/: AppImplementation.java
src/it/simple-it/src/test/java/: module-info.test
src/it/simple-it/src/test/java/com/redhat/crda/simple/it/: Simple_Integration_Test.java
src/it/simple-modular/: pom.xml
src/it/simple-modular/src/main/java/: module-info.java
src/it/simple-modular/src/main/java/simple/modular/: ApiWrapper.java
src/it/simple-modular/src/test/java/: module-info.test
src/it/simple-modular/src/test/java/simple/modular/: Simple_Integration_Test.java
src/it/simple-modular/src/test/resources/it_poms/: analysis-report.html  analysis-report.json  analysis-report.mixed  response.json
src/main/java/: module-info.java
src/main/java/com/redhat/crda/: Api.java  AppInterface.java  AppRunner.java  Provider.java  package-info.java
src/main/java/com/redhat/exhort/: Api.java  Provider.java  package-info.java
src/main/resources/: config.properties
src/main/resources/exhort/: openapi.yaml
src/test/java/: module-info.test
src/test/java/com/redhat/crda/: Api_Test.java  App_Runner_Test.java
src/test/java/com/redhat/exhort/: ExhortTest.java  ExhortTest.java.orig
src/test/resources/dummy_responses/: analysis-report.html  analysis-report.json  stack_analysis.json
src/test/resources/dummy_responses/maven/: analysis-report.json  analysis-report.mixed
src/test/resources/msc/golang/: expected_sbom_ca.json  go.mod
src/test/resources/msc/golang/mvs_logic/: expected_sbom_stack_analysis.json
src/test/resources/msc/image/: image_reports.json  image_sbom.json  skopeo_inspect_multi_raw.json  skopeo_inspect_single.json  skopeo_inspect_single_raw.json
src/test/resources/msc/python/: pip_freeze_lines_cyclic.txt  pip_show_lines_cyclic.txt  requirements-cyclic-test.txt
src/test/resources/tst_manifests/: pom.xml
src/test/resources/tst_manifests/golang/go_mod_light_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
src/test/resources/tst_manifests/golang/go_mod_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
src/test/resources/tst_manifests/golang/go_mod_no_path/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
src/test/resources/tst_manifests/golang/go_mod_with_all_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod  go.sum
src/test/resources/tst_manifests/golang/go_mod_with_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
src/test/resources/tst_manifests/golang/go_mod_with_one_ignored_prefix_go/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
src/test/resources/tst_manifests/gradle-groovy/deps_with_duplicate_different_versions/: build.gradle
src/test/resources/tst_manifests/gradle-groovy/deps_with_duplicate_no_version/: build.gradle  depTree.txt  expected_component_sbom.json
src/test/resources/tst_manifests/gradle-groovy/deps_with_ignore_full_specification/: build.gradle  expected_stack_sbom.json
src/test/resources/tst_manifests/gradle-groovy/deps_with_ignore_named_params/: build.gradle  depTree.txt  expected_component_sbom.json  gradle.properties
src/test/resources/tst_manifests/gradle-groovy/deps_with_ignore_notations/: depTree.txt
src/test/resources/tst_manifests/gradle-groovy/deps_with_no_ignore_common_paths/: build.gradle  depTree.txt
src/test/resources/tst_manifests/gradle-kotlin/deps_with_duplicate_different_versions/: build.gradle.kts
src/test/resources/tst_manifests/gradle-kotlin/deps_with_duplicate_no_version/: build.gradle.kts  expected_stack_sbom.json  settings.gradle.kts
src/test/resources/tst_manifests/gradle-kotlin/deps_with_ignore_full_specification/: build.gradle.kts
src/test/resources/tst_manifests/gradle-kotlin/deps_with_ignore_named_params/: build.gradle.kts
src/test/resources/tst_manifests/gradle-kotlin/deps_with_ignore_notations/: build.gradle.kts  expected_component_sbom.json
src/test/resources/tst_manifests/gradle-kotlin/deps_with_no_ignore_common_paths/: build.gradle.kts  expected_component_sbom.json
src/test/resources/tst_manifests/gradle/deps_with_duplicate_different_versions/: expected_component_sbom.json
src/test/resources/tst_manifests/gradle/deps_with_ignore_full_specification/: depTree.txt  expected_component_sbom.json  expected_stack_sbom.json
src/test/resources/tst_manifests/gradle/deps_with_ignore_named_params/: depTree.txt  expected_component_sbom.json  expected_stack_sbom.json  settings.gradle
src/test/resources/tst_manifests/gradle/deps_with_ignore_notations/: build.gradle  expected_component_sbom.json  expected_stack_sbom.json
src/test/resources/tst_manifests/gradle/deps_with_no_ignore_common_paths/: expected_component_sbom.json  expected_stack_sbom.json  gradle.properties
src/test/resources/tst_manifests/maven/pom_deps_with_no_ignore_provided_scope/: depTree.txt  effectivePom.xml  expected_component_sbom.json  expected_stack_sbom.json  pom.xml
src/test/resources/tst_manifests/pip/: pip-freeze-all.txt  pip-show.txt  pipdeptree.json
src/test/resources/tst_manifests/pom_deps_no_ignore/: pom.xml
src/test/resources/tst_manifests/pom_deps_with_ignore_on_artifact/: expected_dot_graph  pom.xml
src/test/resources/tst_manifests/pom_deps_with_ignore_on_dependency/: pom.xml
src/test/resources/tst_manifests/pom_deps_with_ignore_on_group/: component_expected_json  pom.xml
src/test/resources/tst_manifests/pom_deps_with_ignore_on_version/: pom.xml
src/test/resources/tst_manifests/pom_deps_with_ignore_on_wrong/: expected_dot_graph  pom.xml
(+161 files in other folders)
